# MotiveGoal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motivegoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motivegoal/: AllGoalItem.java  CustomAdapter.java  CustomAdapterall.java  ItemTouchHelperCallback.java  MainActivity.java  OnAllgoalItemClickListener.java  SubActivity.java  TodayDecorator.java  plusbuttonpg.java
app/src/main/res/layout/: activity_main.xml  activity_plusbuttonpg.xml  goal_today.xml  item_recycler.xml  item_recyclerall.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/values/values-v23/: themes.xml
app/src/test/java/com/example/motivegoal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
