<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/liner"
    android:orientation="vertical"
    android:elevation="3.5dp"
    android:id="@+id/goal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="14dp"
    android:visibility="visible"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingEnd="20dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@drawable/square"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:text="목표"
            android:contentDescription="목표"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/goalContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[운동] 러닝 30분"
                android:textColor="#000000"
                android:textSize="16dp"
                android:maxLength="20"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="6dp"
                android:text="날짜 데이터"
                android:textColor="#111111" />
        </LinearLayout>

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/checkmarkoff"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="TODO"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>
